spring.application.name=git-api-task
spring.docker.compose.enabled=false

# Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/MPSS
spring.datasource.username=GITAPITASK_APP
spring.datasource.password=pass
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
